<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Цветная Планета</string>
    <string name="select_action">Выберите действие</string> 
	<!--or maybe "Действие" It's shorter-->
    <string name="select_user">Выберите пользователя</string>
	<!--or maybe "Пользователь"-->
    <!-- Starting over with new network handling -->

    <string name="integer">%d</string>
    <string name="floatOneDecimal">%.1f</string>

    <!-- Basic things -->
    <string name="unknown">\?</string>
    <string name="unknownInteger">Неизвестно %d</string>
    <string name="menu">Меню</string>
    <string name="loading">Загрузка…</string>
    <string name="saving">Сохранение…</string>

    <string name="worker">Рабочий</string>

    <string name="portal">Портал</string>
    <string name="portalText">"Используется для размещения рабочих поблизости.\nИстекает через %1$tF %2$tR</string>

    <string name="fountain">Фонтан</string>
	<!--or "Источник" (source)-->
    <string name="fountainType">Тип %d</string>
    <string name="fountainValue">Содержит %.1f кристал</string>

    <string name="treasure">Сокровище</string>

    <string name="cost">Стоимость</string>

    <!-- Crystal count views -->
    <string name="crystalCountView">%1$d\n+%2$.0f</string>

    <!-- Notifications -->
    <string name="notifyIdleWorkersTitle">Свободный рабочий</string>
    <string name="notifyIdleWorkersCount">Свободные рабочие: </string>
    <string name="notifyCrystalsCount">Кристаллы: </string>
    <string name="notifyIdleFacilityTitle">Статус объектов</string>
    <string name="notifyFacBusy">Работает</string>
    <string name="notifyFacIdle">Простаивает</string>
    <string name="notifyIdlePortalsTitle">Свободный портал</string>
    <string name="notifyIdlePortalsCount">У вас %d свободных порталов</string>
    <string name="notifyTaggedInPublicChat">Отмечено в общем чате</string>
    <string name="notifyPersonalMessage">Личное сообщение</string>
    <string name="notifyTeamEvent">Командное событие</string>
    <string name="notifyTeamMessage">СообщениеКоманды</string>
    <string name="notifyConnectionEstablished">Установленные соединения</string>
    <string name="notifyRankChange">Изменение ранга</string>
    <string name="notifyScorerInMyArea">Передатчик размещен в «вашей» области</string>
    <string name="notifySystem">Системное сообщение</string>
    <string name="notifyTrade">Торговля</string>
    <string name="notifyTransmit">Передано вам</string>
    <string name="notifyTransmitterPlaceByOther">Ваш передатчик установлен</string>


    <string name="userTitle">"Игрок: %s"</string>
    <string name="pendingCountText">⇄\n%d</string>
    <string name="fountainTooExpensive">Слишком дорого разместить рабочего. Стоимость: %s</string>
    <string name="mustSelectAccountToPlay">Выберите учетную запись для начала игры</string>
    <string name="errorFromServer">Ошибка ответа сервера: %d</string>
    <string name="actionSynchronizeToast">Удаление и перезагрузка всех данных…</string>
    <string name="errorUnhandledInternalAction">"Необработанное внутреннее действие: %d. Пожалуйста сообщите об этом."</string>
    <string name="errorActionResultParts">Получено часть данных, но ошибка при отображении вашего имущества. Error: %s. Пожалуйста сообщите об этом.</string>
    <string name="missionDone">"Миссия выполнена."</string>
    <string name="missionDoneUnknown">"Миссия выполнена: Неизвестная миссия %d"</string>
    <string name="warningUnableToGetPosition">Невозможно получить ваше местоположение, ГПС отключен?</string>
    <string name="placePortalOnlyInRadius">Может быть построено только в пределах вашего радиуса</string>
    <string name="probeTimeLeft">Зондирование окончено: %d</string>
    <string name="treasureInRange">"%s в диапазоне. Присвоить!"</string>
    <string name="treasureDistance">%1$.0f m to %2$s\n%3$s</string>
    <string name="treasureNoFacility">Нет Кладоискателя</string>
    <string name="waitNeedPositionFirst">Ждите, сначала найдем место. ГПС включен?</string>
    <string name="waitTime">"Ждите: %s"</string>
    <string name="probeNoFacility">Нет центра запуска зонда</string>
    <string name="warningNoDataLoadedYet">Данные еще не загружены, ждите…</string>
    <string name="portalNotAvailable">Портал недоступен</string>
    <string name="portalNoneAvailable">Нет доступного портала</string>
    <string name="myLocationFollow">Режим слежения включен</string>
    <string name="myLocationNoFollow">Режим слежения отключен</string>
    <string name="warningLowMemory">ПРЕДУПРЕЖДЕНИЕ. Мало памяти в устройстве! Или карта памяти установлена неверно. Освободите память и перезайдите.</string>
    <string name="transmitterMountNeedParts">Вам нужна стойка и контейнеры всех цветов!</string>
    <string name="transmitterMountLevel">"Значение: %d "</string>
    <string name="costTooMuch">Слишком много</string>
    <string name="changeColorSelectColor">Выберите ваш цвет</string>
    <string name="chatAddUserTag">+Игрок</string>
    <string name="chatSubmit">Отправить</string>
    <string name="chatPlaceholder">Введите сообщение и получателя здесь</string>
    <string name="transmitterMount">Собрать передатчик</string>


    <!-- Location -->
    <string name="locationsDisabledToast">Включите позиционирование(ГПС), поскольку большинство действий в игре требуют этого.</string>

    <string name="locationsDisabledTitle">Позиционирование отключено</string>
    <string name="locationsDisabledMessage">Не включено позиционирование (ГПС) на устройстве, многие действия в этой игре требуют позиционирования.\n\nОткрыть настройки позиционирования?</string>
    <string name="mockLocationsNotAllowed">Подделка геолокациионных данных недопустима!</string>

    <!-- Networking -->
    <string name="networkDisabled">Сеть недоступна, ожидание…</string>
    <string name="networkEnabled">Сеть доступна, повторный запрос…</string>

    <!-- Common for dialogs -->
    <string name="dialogOk">ДА</string>
    <string name="dialogClose">Закрыть</string>
    <string name="dialogSet">Установить</string><!-- Works for both setting a new name and change existing -->
    <string name="dialogCancel">Отмена</string>
    <string name="dialogRetry">Повторить</string>
    <string name="debugListViewUnknown">"Отладка неизвестно: %1$d : %2$d"</string>
    <string name="dialogInvite">Пригласить</string>
    <string name="dialogYes">Да</string>
    <string name="dialogNo">Нет</string>

    <!-- Dialog when using a new device (or installation) -->
    <string name="newDeviceEmailTitle">Запрос на проверку устройства</string>
    <string name="newDeviceEmailText">Это новое устройство (или установка), и его необходимо подтвердить перед использованием. Запрос на подтверждение отправлен на ваш Емайл.</string>
    <string name="newDeviceEmailButton">Послать подтверждающий email</string>
    <string name="newDeviceEmailSubmitting">Попытка послать email…</string>
    <string name="newDeviceEmailSubmitted">Email отослан. Теперь проверьте почту для получения пароля подтверждения</string>
    <string name="newDeviceValidateTitle">Подтверждение устройства</string>
    <string name="newDeviceValidateText">Введите пароль из письма</string>
    <string name="newDeviceValidateWrong">Ошибка подтверждения, смотрите почту снова.</string>
    <string name="newDeviceValidateButton">Подтверждено</string>
    <string name="newDeviceValidationNeeded">Введите 6-ти значный код, который был отправлен вам по Емайл</string>

    <!-- Confirm-dialog -->
    <string name="confirmAreYouSure">Вы уверены?</string>

    <!-- Select amount dialog -->
    <string name="amountText">Выберите количество</string>

    <!-- Missions dialog -->
    <string name="missions">Миссии</string>
    <string name="missionsText">Уровень %1$d (%2$d выполненных миссий, %3$d до следующего уровня</string>

    <!-- Rearrange dialog -->
    <string name="rearrangeTitle">Изменить порядок улучшений</string>
    <string name="rearrangeText">Нажмите, удерживайте и перетаскивайте улучшения в нужной вам последовательности.</string>

    <!-- Register dialog -->
    <string name="registerTitle">Кто вы?</string>
    <string name="registerIntro">Вы прибыли с планеты Кэмбрия на землю, как нам вас называть?</string>
    <string name="registerUsername">Выберите имя игрока</string>
    <string name="registerInvCode">Необязательно: Кто пригласил вас?\n(Введите его\'s имя. Может быть использовано единожы. Можно сделать это позже, в игре.)</string>
    <string name="registerColor">Истинный Кэмбрианец настроен на один кристаллический тип при рождении, но вы приобрели специальную способность, ваш выбор. Выберите одно:</string>
    <string name="registerColorInfo">Вы можете изменить свой выбор позже, но потеряете все накопленное.</string>
    <string name="registerSubmit">Регистрация</string>
    <string name="registerInvalidName">Только буквы (a-z) и цифры разрешены</string>
    <string name="registerUsernameOccupied">Такое имя уже используется</string>

    <!-- Action error messages -->
    <string name="rs_unknown_command">Неизвестная команда</string>
    <string name="rs_invalid_values">Недопустимое значение</string>
    <string name="rs_invalid_worker">Недопустимый рабочий</string>
    <string name="rs_invalid_fountain">Недопустимый фонтан</string>
    <string name="rs_worker_may_not_be_placed_there">Рабочий не может быть размещен здесь</string>
    <string name="rs_not_enough_crystals">Недостаточно кристаллов</string>
    <string name="rs_facility_level_to_low">Вы должны построить/улучшить объект сначала</string>
    <string name="rs_invalid_facility">Недопустимый объект</string>
    <string name="rs_position_missing">Отсутствует позиция</string>
    <string name="rs_facility_busy">Объект еще занят</string>
    <string name="rs_invalid_treasure">Нет такого сокровища. Уже ушло?</string>
    <string name="rs_not_part_of_team">Вы не часть команды</string>
    <string name="rs_user_already_invited">Игрок уже приглашен</string>
    <string name="rs_team_is_full">Команда укомплектована, улучшите лидерство\'s Командную Штабквартиру сначала</string>
    <string name="rs_client_upgrade_needed">Необходимо обновить игру, Новая версия доступна в Google Play.</string>
    <string name="rs_invite_code_used">Используется пригласительный код.</string>
    <string name="rs_already_in_contact">Уже в контакте</string> <!--Note: Used both between me and other, and other and other -->

    <string name="onActionServerError">%1$s получил ошибку сервера и не был выполнен.</string>
    <string name="onActionServerErrorWithMessage">%1$s получил ошибку сервера, %2$s, и не был выполнен.</string>
    <string name="onActionFailed">%1$s Сбой и не выполнено.</string>
    <string name="onActionFailedWithMessage">%1$s сбой, %2$s, и не выполнилось.</string>
    <string name="onActionUnexpectedError">%1$s сбой. Неожиданная ошибка. Обратитесь к Администратору.</string>

    <!-- Actions -->
    <string name="blockedActionsTitle">Заблокированные действия.</string>
    <string name="blockedActionsText">Что делать с действиями которые не были выполнены?</string>
    <string name="actionMaxUseRadius">Держитесь ближе. %1$.0fm > %2$.0fm</string>

    <string name="actionRegister">Регистрация</string>
    <string name="actionRegisterDesc">Создать новый аккаунт</string>
    <string name="actionNotEnoughCrystals">Не хватает кристаллов</string>
    <string name="actionLoadAll">Загрузка всех данных</string>
    <string name="actionLoadAllDesc">Синхронизация всех данных с сервером</string>
    <string name="actionLoadMap">Загрузка карты</string>
    <string name="actionLoadMapDesc">Загрузка информации о новых областях карты</string>
    <string name="actionPlaceWorker">Установка рабочего</string>
    <string name="actionPlaceWorkerLevel">Установлен рабочий %d уровня</string>
	<!--or "Установлен рабочий уровня %d" -->
    <string name="actionPlaceWorkerDesc">Назначьте рабочего на фонтан</string>
    <string name="actionMergeWorker">Объединить %d рабочих</string>
    <string name="actionMergeWorkerDesc">Объединить двух рабочих в одного улучшенного</string>
    <string name="actionMergeWorkerRequiresSpawnerLevel">Требуется спаунер рабочих уровня %d или выше</string>
    <string name="actionMergeWorkerRequiresTwo">Требуется хотя бы двое идентичных рабочих</string>
    <string name="actionModulateWorker">Перевести в %s рабочего</string>
    <string name="actionModulateWorkerDesc">Меняет его в %s рабочего</string>
    <string name="actionModulateWorkerRequireFacility">Нужен преобразователь рабочих</string>
    <string name="actionModulateWorkerFacNoSupport">Сначала нужно улучшить %s преобразователь рабочих, для поддержки большего числа рабочих</string>
    <string name="actionSpawnWorker">Получить рабочего</string>
    <string name="actionSpawnWorkerDesc">Создание нового рабочего</string>
    <string name="actionTransformWorkers">Преобразовать %d рабочего в детали передатчика</string>
    <string name="actionTransformWorkersDesc">Уничтожает рабочего и дает вам детали для постройки передатчика</string>
    <string name="actionTransformWorkersPostTitle">Рабочий преобразован</string>
    <string name="actionTransformWorkersPostText">Вы получили:</string>
    <string name="actionChatAdd">Добавить сообщение в чат</string>
    <string name="actionChatAddDesc">Отправить введенное сообщение</string>
    <string name="actionTeamMsgAdd">Добавить сообщение членам команды</string>
    <string name="actionUserMsgAdd">Отправить сообщение пользователю</string>
    <string name="actionBuildFacility">Построить %s</string>
    <string name="actionUpgradeFacility">Улучшить %s</string>
    <string name="actionUpgradeFacilityDesc">Улучшение объекта. Выберите следующее улучшение.</string>
    <string name="actionUpgradeFacilityDescFromTo">От %1$s до %2$s</string>
    <string name="actionDowngradeFacility">Сбросить улучшения</string>
    <string name="actionDowngradeFacilityX">Сбросить улучшения %s</string>
    <string name="actionDowngradeFacilityDesc">Если вы хотите построить что нибудь еще, по последней стоимости улучшения, НО стоимость не возвращается.Внимание рабочие уровня %d будут понижены.</string>
    <string name="actionDowngradeFacilityDescFromTo">От %1$s до %2$s</string>
    <string name="actionDowngradeFacilitySpawnerWarning">Внимание:Уровень рабочего снижен</string>
    <string name="actionDowngradeFacilitySpawnerWarningDesc">Рабочие уровня %1$d будут понижены до уровня %2$d если вы продолжите сбрасывать уровень спаунера"</string>
    <string name="actionModulateCrystal">Преобразовать кристалл</string>
    <string name="actionModulateCrystalDesc">Преобразовать из одного цвета в другой</string>
    <string name="actionLoadTradeOffer">Загрузка торговых предложений</string>
    <string name="actionLoadTradeOfferDesc">Обновление списка торговых предложений</string>
    <string name="actionAddTradeOffer">Создать торговое предложение</string>
    <string name="actionAddTradeOfferDesc">Создать новое предложение для обмена с другими игроками</string>
    <string name="actionAcceptTradeOffer">Подтвердить торговое предложение</string>
    <string name="actionAcceptTradeOfferDesc">Обмен товарами с другими игроками</string>
    <string name="actionRemoveTradeOffer">Отменить торговое предложение</string>
    <string name="actionRemoveTradeOfferDesc">Отменить торговое предложение, которое вы создали</string>
    <string name="actionMountTransmitter">Разместить передатчик</string>
    <string name="actionMountTransmitterDesc">Выбрать детали для сборки передатчика</string>
    <string name="actionPlaceTransmitter">Установить передатчик</string>
    <string name="actionPlaceTransmitterDesc">Дает вам очки в этой области</string>
    <string name="actionLoadScore">Загрузка очков</string>
    <string name="actionLoadScoreDesc">Рейтинг в данной области</string>
    <string name="actionPlacePortal">Установить портал</string>
    <string name="actionPlacePortalDesc">Установите портал, что бы разместить там рабочих позднее</string>
    <string name="actionRemovePortal">Убрать портал</string>
    <string name="actionRemovePortalDesc">Убрать портал. Можно снова разместить рядом с вами впоследствии.</string>
    <string name="actionMovePortal">Переместить портал</string>
    <string name="actionMovePortalDesc">Переместить портал на новое место</string>
    <string name="actionStartTreasureHunt">Начать охоту за сокровищами</string>
    <string name="actionStartTreasureHuntDesc">Поиск сокровищ дает вам обычные и редкие предметы,Хотите начать сейчас?</string>
    <string name="actionStartTreasureHuntStarted">Обнаружены новые сокровища, смотрите на карте и хватайте их!</string>
    <string name="actionClaimTreasure">Завладеть сокровищем</string>
    <string name="actionClaimTreasureDesc">Получить содержимое клада</string>
    <string name="actionClaimTreasureDoneTitle">Сокровище захвачено</string>
    <string name="actionClaimTreasureDoneText">Вы получили:</string>
    <string name="actionPushTreasureLeft">Сдвинуть влево</string>
    <string name="actionPushTreasureRight">Сдвинуть вправо</string>
    <string name="actionPushTreasureDesc">Перенести сокровище относительно вашей позиции. Это также распространяется на период, пока вы не можете извлечь следующее сокровище.</string>
    <string name="actionHomeWorker">Отправить рабочего ур %d домой</string>
    <string name="actionHomeWorkersColor">Отправить всех %s рабочих домой</string>
    <string name="actionHomeWorkersAll">Отправить всех рабочих домой</string>
    <string name="actionHomeWorkersDesc">Прервать сбор и отозвать рабочих домой со всем, что они успели собрать</string>
    <string name="actionHomeWorkersDescSpec">Прервать сбор и отправить рабочего домой с %.1f кристалл</string>
    <string name="actionSetUserData">Настройки пользователя</string>
    <string name="actionSetUserDataDesc">Сохранить введенную информацию</string>
    <string name="actionSetSettings">Настройки</string>
    <string name="actionSetSettingsDesc">Сохранить изменения</string>
    <string name="actionSetInvitedBy">Приглашенные</string>
    <string name="actionSetInvitedByDesc">Вы ввели, кто вас пригласил, отправьте это на сервер</string>
    <string name="actionStartProbe">Старт зондирования</string>
    <string name="actionStartProbeDesc">Отправка зонда, расширяет видимую область вокруг вас в течение времени, указанного центром запуска зонда.</string>
    <string name="actionTransmit">Передать %1$s</string>
    <string name="actionTransmitTo">Передать %1$s к %2$s</string>
    <string name="actionTransmitNTo">Передать %3$d %1$s к %2$s</string>
    <string name="actionTransmitCrystalDesc">Подарить кристаллы другому игроку</string>
    <string name="actionTransmitTransmitterPartsDesc">Подарить другому игроку</string>
    <string name="actionTransmitTransmitterDesc">Подарить другому игроку(они могут сделать также)</string>
    <string name="actionTransmitNoHomeGate">Вы должны построить торговый пост сначала</string>
    <string name="actionTransmitHomeGateBusy">Торговый пост занят. Ждите %s</string>
    <string name="actionMergeTransmitterParts">Обьединить %1$d</string>
    <string name="actionMergeTransmitterPartsDesc">Обьединить %1$d идентичных контейнеров в %2$d лучше</string>
    <string name="actionMergeTransmitterPartsFacLevel">Улучшите трансформатор до уровня %1$d или выше</string>
    <string name="actionMergeTransmitterPartsToFew">Вам нужно не меньше %d идентичных деталей, чтобы обьединить их</string>
    <string name="actionRearrangeUpgrades">Пересортировать улучшения</string>
    <string name="actionRearrangeUpgradesDesc">Сменить порядок улучшений свойств рабочих</string>
    <string name="actionRearrangeUpgradesWorkerWarning">Предупреждение: Возвращение рабочих</string>
    <string name="actionRearrangeUpgradesWorkerWarningDesc">Все размещенные рабочие будут возвращены, для переназначения</string>
    <string name="actionMarkMessageRead">Пометить сообщения прочитанными</string>
    <string name="actionMarkMissionRead">Пометить выполненные миссии как прочитанные</string>
    <string name="actionMarkMissionReadDesc">Это действие здесь, чтобы помешать вам снова увидеть то же самое сообщение</string>
    <string name="actionTeamInvite">Пригласить игрока</string>
    <string name="actionTeamInviteDesc">Пригласить другого игрока в команду</string>
    <string name="actionTeamInvitePlayer">Пригласить %s в команду</string>
    <string name="actionTeamInviteSuccess">%s был приглашен присоединиться к команде</string>
    <string name="actionTeamKick">Убрать из команды</string>
    <string name="actionTeamKickDesc">Убрать из вашей команды</string>
    <string name="actionTeamKickPlayer">Убрать %s из команды</string>
    <string name="actionTeamKickSuccess">%s был убран из команды</string>
    <string name="actionTeamHandover">Владелец команды</string>
    <string name="actionTeamHandoverDesc">Сделать владельцем  команды другого игрока</string>
    <string name="actionTeamHandoverPlayer">Владелец команды %s</string>
    <string name="actionTeamHandoverDone">Владелец команды теперь %s</string>
    <string name="actionTeamHandoverNoOtherMember">Нет людей в команде</string>
    <string name="actionTeamDisband">Расформировать команду</string>
    <string name="actionTeamDisbandDesc">Удаление вашей команды выполнено.\nПредупреждение: Это действие нельзя отменить. Собранные средства и монументы будут уничтожены.</string>
    <string name="actionTeamSetData">Установка командных данных</string>
    <string name="actionTeamSetDataDesc">Сохранить введенную информацию о команде</string>
    <string name="actionTeamFound">Найти команду</string>
    <string name="actionTeamFoundDesc">Создать новую команду</string>
    <string name="actionTeamFoundHQFirst">Вы должны сначала построить штабквартиру команды</string>
    <string name="actionTeamLeave">Покинуть команду</string>
    <string name="actionTeamLeaveDesc">Не является членом команды</string>
    <string name="actionTeamLeaveDone">Вы покинули команду</string>
    <string name="actionBuildMonument">Построить монумент</string>
    <string name="actionBuildMonumentDesc">Строить новый тип монумента</string>
    <string name="actionBuildMonumentNotEnoughCredits">Средства %1$d / %2$d</string>
    <string name="actionTeamAccept">Принять приглашение</string>
    <string name="actionTeamAcceptDesc">Присоединиться к этой команде</string>
    <string name="actionTeamReject">Отклонить приглашение</string>
    <string name="actionTeamRejectDesc">Не присоединяться к этой команде</string>
    <string name="actionsEstablishContact">Установить контакт</string>
    <string name="actionsEstablishContactDesc">Связаться с новым игроком</string>
    <string name="actionsEstablishContactDone">Соединение установлено</string>
    <string name="actionsEstablishContactWithXDone">Соединение установлено с %s</string>
    <string name="actionSendContact">Соединение 2х игроков</string>
    <string name="actionSendContactX">Соединение %1$s с другим игроком</string>
    <string name="actionSendContactXToY">Соединение %1$s и %2$s</string>
    <string name="actionSendContactDesc">Соединить двух игроков</string>
    <string name="actionSendContactDone">Два игрока теперь соединены</string>
    <string name="actionChangeColorTitle">Сменить свой главный цвет</string>
    <string name="actionChangeColorDesc">Смена цвета сотрет все ваши достижения!</string>
    <string name="actionChangeColorX">Изменить ваш главный цвет на %s</string>
    <string name="actionChangeColorDone">Ваш главный цвет изменен. Теперь начните снова с установки работников&#8230;</string>

    <!-- Internal actions -->
    <string name="actionShowScore">Счет</string>
    <string name="actionShowScoreDesc">Ранг</string>
    <string name="actionShowTeam">Команда</string>
    <string name="actionShowTeamDesc">Командные действия</string>
    <string name="actionShowTrade">Торговля</string>
    <string name="actionShowTradeDesc">Делайте хорошие предложения</string>
    <string name="actionShowContacts">Контакты</string>
    <string name="actionShowContactsDesc">Другие игроки</string>
    <string name="actionShowUserSettings">Настройки игрока</string>
    <string name="actionShowUserSettingsDesc">Информация о вас</string>
    <string name="actionShowLocalSettings">Локальные настройки</string>
    <string name="actionShowLocalSettingsDesc">Локальные настройки этого устройства</string>
    <string name="actionShowNotificationSettings">Настройки оповещений</string>
    <string name="actionShowNotificationSettingsDesc">Когда вас беспокоить?</string>
    <string name="actionShowStatistics">Статистика</string>
    <string name="actionShowStatisticsDesc">Цифры и много цифр</string>
    <string name="actionShowAbout">О игре Цветная Планета</string>
    <string name="actionShowAboutDesc">Об этой игре</string>
    <string name="actionShowEula">Конечное лицензионное пользовательское соглашение</string>
    <string name="actionShowEulaDesc">Согласиться и принять условия, что бы играть в эту игру</string>
    <string name="actionSynchronize">Синхронизация</string>
    <string name="actionSynchronizeDesc">Перезагрузить</string>
    <string name="actionShortlistAdd">Добавить в список</string>
    <string name="actionShortlistAddDesc">Показывать сверху</string>
    <string name="actionShortlistRemove">Удалить из списка</string>
    <string name="actionShortlistRemoveDesc">Не показывать сверху</string>
    <string name="actionPrivateChat">Личное сообщение</string>
    <string name="actionPrivateChatDesc">Открыть чат с другим игроком</string>
    <string name="actionChatAddToMessage">Отправить сообщение</string>
    <string name="actionChatAddToMessageDesc">Добавить %s сообщение</string>
    <string name="actionTag">Тег в публичном чате</string>
    <string name="actionGPlus">G+</string>
    <string name="actionGPlusDesc">Открыть страницу игрока в G+</string>
    <string name="actionFacebook">Facebook</string>
    <string name="actionFacebookDesc">Отрыть страницу игрока в Facebook</string>
    <string name="actionTwitter">Twitter</string>
    <string name="actionTwitterDesc">Открыть страницу игрока в twitter</string>
    <string name="actionCopy">Скопировать в буфер обмена</string>
    <string name="actionCopyDesc">Скопировать текст сообщения в\'s буфер обмена</string>
    <string name="actionCopyDone">Текст скопирован</string>
    <string name="actionGotoArea">Перейти к...</string>
    <string name="actionGotoAreaDesc">Найти на карте</string>
    <string name="actionUserProfile">Посмотреть профиль игрока</string>
    <string name="actionUserProfileDesc">Открыть диалог с информацией об этом игроке</string>
    <string name="actionTeamReply">Пригласить в %s</string>
    <string name="actionTeamReplyDesc">Ответ на приглашение в команду</string>
    <string name="actionChatFilterAll">Все</string>
    <string name="actionChatFilterAllDesc">Не фильтровать</string>
    <string name="actionChatFilterMe">Отметили меня</string>
    <string name="actionChatFilterMeDesc">Все сообщения где кто либо упомянул вас поставив "@" перед вашим именем</string>
    <string name="actionChatFilterBig">Большая область</string>
    <string name="actionChatFilterBigDesc">В большом диапазоне от меня</string>
    <string name="actionChatFilterMedium">Средняя область</string>
    <string name="actionChatFilterMediumDesc">В среднем диапазоне от меня</string>
    <string name="actionShare">Поделиться</string>
    <string name="actionShareDesc">Поделиться в социальных сетях, выберите следующее.</string>
    <string name="actionTargetTreasure">Цель Сокровище</string>
    <string name="actionTargetTreasureDesc">Сфокусироваться на поиске этого сокровища</string>

    <!-- Facilities -->
    <string name="facWorkerModulator">Преобразователь рабочих</string>
    <string name="facWorkerModulatorDesc">Преобразует рабочих из одного цвета в другой. Нужен уровень преобразователя X, чтобы преобразовать X рабочих в этот цвет.</string>
    <string name="facWorker2TransmitterPart">Трансформатор</string>
    <string name="facWorker2TransmitterPartDesc">Трансформирует рабочих в детали передатчика</string>
    <string name="facHomeGate">Торговый пост</string>
    <string name="facHomeGateDesc">Позволяет торговать и передавать предметы другим игрокам</string>
    <string name="facSpawner">Спаунер рабочих</string>
    <string name="facSpawnerDesc">Производит рабочих</string>
    <string name="facPortalGateway">Врата портала</string>
    <string name="facPortalGatewayDesc">Врата портала</string>
    <string name="facTeamHq">Штабквартира команды</string>
    <string name="facTeamHqDesc">Штабквартира команды</string>
    <string name="facFountainScanner">Сканер фонтанов</string>
    <string name="facFountainScannerDesc">Сканер фонтанов</string>
    <string name="facFountainTracker">Треккер фонтанов</string>
    <string name="facFountainTrackerDesc">Треккер фонтанов</string>
    <string name="facTreasureFinder">Кладоискатель</string>
    <string name="facTreasureFinderDesc">Кладоискатель</string>
    <string name="facProbeLauncher">Центр запуска зондов</string>
    <string name="facProbeLauncherDesc">Центр запуска зондов</string>
    <string name="facAvailableSpace">Доступное место: %s</string>
    <string name="facAvailableSpaceDesc">Можно строить только здесь</string>

    <!-- Trade dialogs -->
    <string name="tradeTitle">Торговля</string>
    <string name="tradeNeedHomeGate">Вам нужен торговый пост уровня 2 и выше для создания торгового предложения</string>
    <string name="tradeNeedHomeGateLevel">"Улучшите ваш торговый пост до уровня %d или удалите одно торговое предложение, что бы создать новое"</string>
    <string name="tradeOffer">Торговое предложение</string>
    <string name="tradeOfferedBy">"Предложение %s"</string>
    <string name="tradeRemoveOffer">Убрать торговое предложение?</string>
    <string name="tradeAcceptOffer">Подтвердить торговое предложение?</string>
    <string name="tradeNInStore">"%d на складе"</string>
    <string name="tradeSalePay">Покупка (вы платите)</string>
    <string name="tradeSaleGet">Продажа (вы покупаете)</string>
    <string name="tradeCostGet">Стоимость (вы получаете)</string>
    <string name="tradeCostPay">Стоимость (вы отдаете)</string>
    <string name="tradeAddButton">Добавить</string>
    <string name="tradeReloadButton">Обновить</string>
    <string name="tradePostNeeded">Вам нужен торговый пост, чтобы принимать торговые предложения</string>
    <string name="tradeHeaderSale">Для продажи</string>
    <string name="tradeHeaderProvider">Поставщик</string>
    <string name="tradeHeaderCost">Стоимость</string>
    <string name="addTradeTitle">Сделать торговое предложение</string>
    <string name="addTradeForSale">Для продажи (Вы платите)</string>
    <string name="addTradeCost">Стоимость (Вы получаете)</string>
    <string name="addTradeSellType">Продать тип товара</string>
    <string name="addTradeSelectPrice">Установите стоимость</string>
    <string name="addTradeSellItems">Продать товары</string>
    <string name="addTradePriceSelect">Стоимость</string>
    <string name="addTradeHowMany">Как много?</string>

    <!-- Team dialog -->
    <string name="teamDescriptionTitle">Описание</string>
    <string name="teamMembersTitle">Участники</string>
    <string name="teamMonumentsTitle">Монументы</string>
    <string name="teamActionsTitle">Действия</string>
    <string name="teamHQNeeded">Вам нужно построить Штабквартиру команды, что бы создать команду.</string>
    <string name="teamLeaveBeforeStarting">Вы можете создать свою собственную команду если покинете эту команду.</string>
    <string name="teamNoInvites">Нет приглашений, поросите кого нибудь если хотите.</string>
    <string name="teamOtherTeamsTitle">Другие команды</string>
    <string name="teamJoinOrCreateTitle">Присоединиться или создать команду</string>
    <string name="teamCredits">"%d кредиты"</string>
    <string name="teamName">%1$s (%2$s)</string>
    <string name="teamMembers">%d Участники</string>
    <string name="teamNoMembers">Нет участников</string>
    <string name="teamInvitations">%d Приглашений</string>

    <!-- Team data dialog -->
    <!--string name="teamDataTitle">Set team information</string-->
    <string name="teamDataName">Имя</string>
    <string name="teamDataAbbr">Абревиатура</string>
    <string name="teamDataDesc">Описание</string>

    <!-- Monument dialogs -->
    <string name="monumentBuildTitle">Построить монумент</string>
    <string name="monumentBuildText">Каждый монумент стоит 10000 кредитов, распоряжайтесь ими с умом.</string>

    <!-- Chat dialog -->
    <string name="chatMessageAction">Выбрать действие</string>
    <string name="chatPrivateTitle">Личный чат - %s</string>
    <string name="chatTeamTitle">Командный чат - %s</string>
    <string name="chatTeamTitleNoTeam">Командный чат - (Пока не в команде)</string>
    <string name="chatSystemTitle">Системные сообщения</string>
    <string name="chatFilterTaggedMe">Общий чат - Упомянули меня</string>
    <string name="chatFilterThisBig">Общий чат - Эта большая область</string>
    <string name="chatFilterThisBigUnknown">Общий чат - Эта большая область (неизвестная локация)</string>
    <string name="chatFilterThisMedium">Общий чат - Эта средняя область</string>
    <string name="chatFilterThisMediumUnknown">Общий чат - Эта средняя область (неизвестная локация)</string>
    <string name="chatFilterAll">Общий чат - Мир</string>

    <string name="facilityUnknown">Неизвестный обьект: %d</string>
    <string name="facilitySpawnerOrWait">\n или ждать %s</string>
    <string name="facilityLevel">"Уровень %d\n"</string>
    <string name="facilityBusyRechargedIn">"\n Занято, зарядится через %s"</string>
    <string name="facilityLevelShort">"У"</string>
    <string name="facilityPropertyDays">" дней"</string>
    <string name="facilityPropertyMeters">м</string>
    <string name="facilityPropertyMinutes">" мин"</string>
    <string name="facilityPropertyOffers">" предложения"</string>
    <string name="facilityPreTextWorkerModulator">Поддержка работников других цветов. Уровень устанавливает, количество.</string>
    <string name="facilityPreTextWorker2TP">Преобразует рабочих в детали, используемые для построения передатчиков. Уровень передатчика устанавливает максимальный уровень объединяемых частей.</string>
    <string name="facilityPreTextHomeGate">Делает возможным передачу вещей другим игрокам и торговлю.</string>
    <string name="facilityPreTextSpawner">Создает и модернизирует рабочих. Определяет свойства работников каждый уровень.</string>
    <string name="facilityPreTextPortalGtw">Поддерживает порталы, которые используются для размещения работников в местах, где вы были.</string>
    <string name="facilityPreTextTeamHq">Требуется для создания команды. Уровень определяет, сколько членов команды вы можете пригласить.</string>
    <string name="facilityPreTextProbeLauncher">Поддержка зондирования, т.е. осмотр больших площадей на карте.</string>
    <string name="facilityPreTextTreasureFinder">Дает возможность искать сокровища.</string>
    <string name="facilityPreTextFountainTracker">Показывает используемые / неиспользуемые фонтаны. Параметр отображается в настройках просмотра карты (глаз).</string>
    <string name="facilityPreTextFountainScanner">Показывает, сколько кристаллов осталось в фонтане.</string>
    <string name="facilityUpgradeTextHomeGame">Время сделки/количество предложений</string>
    <string name="facilityUpgradeTextTreasureFinder">Время перезарядки</string>
    <string name="facilityUpgradeTextSpawnerCapacity">Вместимость, сколько ваш рабочий может принести</string>
    <string name="facilityUpgradeTextSpawnerMineCount">Конкуренция, количество других рабочих у фонтана, при размещении вашего</string>
    <string name="facilityUpgradeTextSpawnerOtherCount">Сотрудничество, максимум ваших рабочих у фонтана, при размещении вашего</string>
    <string name="facilityUpgradeTextPortalGtwNumber">Количество порталов</string>
    <string name="facilityUpgradeTextPortalGtwTTL">Время жизни портала</string>
    <string name="facilityUpgradeTextPortalGtwRange">Радиус</string>
    <string name="facilityUpgradeTextProbeLauncherReloadTime">Время перезарядки</string>
    <string name="facilityUpgradeTextProbeLauncherDuration">Длительность зондирования</string>
    <string name="facilityUpgradeTextProbeLauncherProbeTime">Радиус зондирования</string>

    <string name="transmitterText">"Дает %d очков при отправке"</string>
    <string name="transmitterName">"Передатчик, уровень %d"</string>
    <string name="transmitterPartName">Передатчик деталь</string>
    <string name="transmitterPartNameContainer">"%1$s Контейнер (Уровень %2$d)"</string>
    <string name="transmitterPartNameRack">Стойка</string>
    <string name="transmitterPartNameExtender">"%1$s Расширитель (Уровень %2$d)"</string>
    <string name="transmitterPartNameBonus">"Бонус %d процентов"</string>
    <string name="transmitterPartNameMixer">Кристальный миксер</string>
    <string name="transmitterPartTextContainer">Составляющая цвета в передатчике. Стойка и контейнеры каждого цвета нужны для постройки передатчика.</string>
    <string name="transmitterPartTextRack">Требуется для постройки передатчика</string>
    <string name="transmitterPartTextMixer">Расширение передатчика: используется среднее значение кристалла вместо самого маленького, для вычисления значения репутации</string>
    <string name="transmitterPartTextExtender">"Добавляет возможность использования %1$d %2$s контейнеров для установки передатчика"</string>
    <string name="transmitterPartTextBonus">"Расширение передатчика: Дает %d процентов дополнительной репутации"</string>
    <string name="transmitterPartPlaceholderNameContainer">"Место для %s контейнера"</string>
    <string name="transmitterPartPlaceholderNameExtra">Место для модификатора</string>
    <string name="transmitterPartPlaceholderNameRack">Место для стойки</string>
    <string name="transmitterPartPlaceholderInfoText1">Чтобы начать строительство, начните со стойки.</string>
    <string name="transmitterPartPlaceholderInfoText2">Если у вас нет стоек, вы можете получить их при трансформации рабочих в детали передатчика</string>
    <string name="transmitterPartPlaceholderInfoContainer1">"Выберите контейнер ниже, чтобы разместить его тут. "</string>
    <string name="transmitterPartPlaceholderInfoContainer2">Вы можете использовать Расширитель, чтобы добавить больше однотипных.</string>
    <string name="transmitterPartPlaceholderInfoContainer3">Для сборки передатчика требуется по меньшей мере по одному каждого цвета.</string>
    <string name="transmitterPartPlaceholderInfoExtra">Вы можете добавить специальные модификаторы, чтобы увеличить мощь передатчика тут.</string>

    <string name="prisms">Призмы</string>
    <string name="prismN">Призма %d</string>
    <string name="prismDesc">Используется для построения бесконечного передатчика или монумента команды.</string>
    <string name="prismTransmitterAll">Вам нужны все типы призм, чтобы построить бесконечный передатчик.</string>
    <string name="actionPrisms">Призмы</string>
    <string name="actionPrismsDesc">Ваша коллекция</string>

    <string name="treasureName">Сокровище (важность %d)</string>
    <string name="treasureNameYour">ваше сокровище (важность %d)</string>
    <string name="treasureNameOwner">%1$s\'s сокровище (важность %2$d)</string>
    <string name="treasureDescription">"%1$s\'s сокровище\nважность %2$d\nПоследние %3$s"</string>
    <string name="treasureDescriptionYour">"ваше сокровище\nважность %1$d\nПоследние %2$s"</string>
    <string name="treasureIsGone">Сокровище собрано!</string>
    <string name="treasureTargeting">Слишком далеко. Наведение…</string>
    <string name="treasureNothingLeftInColor">"%1$s Ничего не осталось %2$s"</string>
    <string name="treasureClaiming">Присваивание сокровища...</string>

    <string name="userInfoAttunedTo">"Настроенный на: "</string>
    <string name="userInfoLevel">"Уровень: </string>
    <string name="userInfoContact">У вас есть контакт</string>
    <string name="userInfoNoContact">У вас нет контакта</string>
    <string name="userInfoMemberOfSameTeam">Участник вашей команды\n</string>
    <string name="userInfoInvitedBy">"Был приглашен: "</string>
    <string name="userInfoCountry">"Страна: "</string>
    <string name="userInfoScore">"Текущий мировой счет: "</string>
    <string name="userInfoScoreNoTop">Нет среди лучших игроков</string>
    <string name="userInfoDescription">Личное описание:</string>
    <string name="userInfoMissions">Миссии</string>

    <string name="lastActiveRecent">Недавно онлайн</string>
    <string name="lastActiveDays">Онлайн несколько дней назад</string>
    <string name="lastActiveWeeks">Онлайн несколько недель назад</string>
    <string name="lastActiveMonths">Онлайн несколько месяцев назад</string>

    <string name="workerText">"Вместимость: %1$.0f, Конкуренция: %2$d, Сотрудничество: %3$d</string>
    <string name="workerTextPlaced">"Содержит: %1$.1f из %2$.1f\nЗакончит через: %3$s"</string>
    <string name="workerMultiDesc">%1$s (%2$.1f/%3$.1f) Закончит через: %4$s</string>

    <string name="crystal">Кристал</string>
    <string name="crystalDescSimple">Количество: %.1f</string>
    <string name="crystalDescFull">"На складе: %1$.1f\nУ активных рабочих: %2$.1f</string>

    <string name="listableNameHolder">" (обрабатывается %1$s с %2$s)"</string>
    <string name="listableNameOwners">"%s's "</string>

    <string name="timeDays">%d дней</string>
    <string name="timeDaysHours">%1$dd %2$dh</string>
    <string name="timeHours">%1$dh</string>
    <string name="timeHoursMinutes">%1$dh %2$dm</string>
    <string name="timeMinutes">%1$dm</string>

    <string name="scoreTeams">Команды</string>
    <string name="scoreHallOfFame">Мировые лидеры за все время</string>
    <string name="scoreLevel">Уровень</string>
    <string name="scoreWorld">Мир</string>
    <string name="scoreBig">"Большая %s"</string>
    <string name="scoreMiddle">"Средняя  %1$s %2$s"</string>
    <string name="scoreSmall">"Малая %1$s %2$s %3$s"</string>

    <string name="monumentNamePortalCount">Количество порталов: +%d</string>
    <string name="monumentNamePortalLifeLength">Время работы портала: +%d дни</string>
    <string name="monumentNamePortalRange">Радиус портала: +%d улучшения</string>
    <string name="monumentNameSpawner">Перезарядка спаунера рабочих: -%d%%</string>
    <string name="monumentNameWorkerCapacity">Вместимость рабочего: +%d</string>
    <string name="monumentNameWorkerCooperation">Сотрудничество рабочего: +%d</string>
    <string name="monumentNameWorkerCompetition">Конкуренция рабочего: +%d</string>
    <string name="monumentNameExtraWorker">"%1$d дополнительно %2$s рабочих разрешено"</string>
    <string name="monumentDescPortalCount">Увеличивает количество порталов, которые участники могут иметь</string>
    <string name="monumentDescPortalLifeLength">Увеличивает время жизни порталов</string>
    <string name="monumentDescPortalRange">Увеличивает радиус порталов</string>
    <string name="monumentDescSpawner">Заставляет спаунер рабочих быстрее их производить</string>
    <string name="monumentDescWorkerCapacity">Увеличивает вместимость рабочего</string>
    <string name="monumentDescWorkerCooperation">Увеличивает количество рабочих размещенных на одном фонтане.</string>
    <string name="monumentDescWorkerCompetition">Увеличивает количество рабочих размещенных на одном фонтане, занятым другим игроком.</string>
    <string name="monumentDescExtraWorker">"Увеличивает количество поддерживаемых %s рабочих"</string>

    <string name="chatSelectUser">Чат с игроком</string>
    <string name="chatFilterTitle">Фильтр чата</string>
    <string name="chatFilterDesc">Выберите, как фильтровать сообщения чата</string>
    <string name="chatTagUser">Отметить игрока</string>
    <string name="chatNoTextEntered">Текст не введен.</string>

    <!-- Contacts, invites etc -->
    <string name="contactsTitle">Контакты</string>
    <string name="inviteFullText">Приглашение в игру Цветная планета.\nГеолокационная игра с ресурсами.\nhttps://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\n</string>
    <string name="inviteFullTextUsername">Приглашение в игру Цветная планета.\nГеолокационная игра с ресурсами.\nhttps://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\nЕсли вы введете мое имя пользователя \"%s\" в поле, кто вас пригласил, мы свяжемся с вами в игре, чтобы я мог вам помочь. (И я тоже выиграю)</string>
    <string name="inviteTitle">Пригласить еще игроков</string>
    <string name="inviteText">Расскажите друзьям.\n\nЕсть миссия приглашать новых игроков. Она подсчитывает сумму уровня всех людей, которых вы пригласили.\n\nПросите приглашенных вами, вводить ваше имя пользователя, либо в диалоговом окне, показанном при регистрации, либо при обновлении настроек пользователя. После этого вы получите контакт в игре. Помогайте им, и повысите свой счет в миссии на приглашение новых игроков.</string>
    <string name="inviteUsing">Поделиться с</string>
    <string name="contactListInvitePlayers">Пригласить игроков</string>
    <string name="contactListEstablishContact">Наладить контакт</string>
    <string name="establishContactCode">Код контакта %s</string>
    <string name="establishContactCodeDesc">Как вы хотите поделиться этим?</string>
    <string name="establishContactShareCode">Чтобы связаться со мной в игре Color Planet Resources используйте код %s.\n\nЕсли у вас нет этой игры ее можно найти на https://play.google.com/store/apps/details?id=eu.melkersson.colorplanet\n\n</string>
    <string name="establishContactTitle">Наладить контакт</string>
    <string name="establishContactText">Вы можете наладить контакт с другими игроками, найдя их рабочих на карте или используя код контакта.</string>
    <string name="establishContactEnterCode">Введите код приглашения</string>
    <string name="establishContactClaimButton">Запросить контактный код</string>
    <string name="establishContactYourCodes">Коды контактов которыми вы можете поделиться</string>

    <!-- End user licence agreement -->
    <string name="eulaTitle">Лицензионное соглашение конечного пользователя</string>
    <string name="eulaConfirm">Я прочел и понял</string>
    <string name="eulaText"><![CDATA[<p><b>Не читерите</b> (Но если вы найдете лазейки и ошибки, сообщите об этом, чтобы они могли быть пофикшены).</p><p><b>Не играйте за рулем!</b> (Для вашей же безопасности и окружающих).</p><p><b>У вас должна быть только одна учетная запись</b> (Можно использовать одну и туже учетку, на разных девайсах, но не одновременно)</p><p><b>Не используйте чужие учетные записи</b> (Например, если вы сидите рядом с водителем, можете поиграть за него)</p><p><b>Относитесь к другим игрокам хорошо, и получайте удовольствие</b> (Это просто игра, Окей?)</p>]]></string>

    <!-- Local settings dialog -->
    <string name="settingsTitle">Настройки</string>
    <string name="settingsFastWorkerPlacement">Быстрое размещение рабочего</string>
    <string name="settingsFastWorkerPlacementSubtitle">Короткий тап ставит рабочего маленького уровня без открытия диалогового окна установки, долгий тап всегда показывает диалог установки рабочего.</string>
    <string name="settingsFastWorkerPlacementCost">Максимальная стоимость при быстрой установке</string>
    <string name="settingsScreenKeepOn">Оставить экран включенным</string>
    <string name="settingsScreenKeepOnDesc">При оставлении экрана влюченным, экран не гаснет автоматически. Внимание! Это может быстро разрядить аккумулятор вашего устройства.</string>
    <string name="settingsScreenRotation">Ориентация приложения</string>
    <string name="settingsScreenRotationAuto">Авто</string>
    <string name="settingsScreenRotationPortrait">Книжная</string>
    <string name="settingsScreenRotationLandscape">Альбомная</string>
    <string name="settingsSound">Звук (на этом устройстве)</string>
    <string name="settingsSoundNotification">Оповещения</string>
    <string name="settingsSoundNotificationDefault">Использовать стандартный сигнал этого устройства</string>
    <string name="settingsPendingActions">Ожидаемые действия</string>
    <string name="settingsPendingActionsDesc">Показывать, сколько действий ожидает выполнения</string>
    <string name="settingsChangeColorText">Дает вам возможность изменить цвет, но также удаляет ВСЕ, что у вас есть.</string>
    <string name="selectTransmitterToPlace">Разместить передатчик</string>
    <string name="selectTransmitterToPlaceDesc">Выбрать передатчик для установки</string>
    <string name="team">Команда</string>
    <string name="settingsDayMode">Дневной режим</string>
    <string name="settingsNightMode">Ночной режим</string>
    <string name="settingsFountainUsedOpaque">Все непрозрачное</string>
    <string name="settingsFountainUsedTransparent">Использовать прозрачность</string>
    <string name="settingsFountainPlaceAbleAll">Все</string>
    <string name="settingsFountainPlaceAbleOnly">Только установленное</string>
    <string name="settingsUserInterface">Интерфейс пользователя (На этом устройстве)</string>
    <string name="settingsDebug">Отладка</string>
    <string name="settingsMapNames">Названия улиц</string>
    <string name="settingsMapNamesDesc">Показывать подробные названия мест на карте. Например: названия улиц.</string>

    <!-- Languages -->
    <string name="settingLanguage">Язык</string>
    <!--string-array translatable="false" name="settingLanguages">
        <item>(Стандарт)</item>
        <item>Английский</item>
        <item>Немецкий</item>
        <item>Испанский</item>
	<item>Русский</item>
    </string-array-->
    <string name="settingLanguageDesc">Перезапустите приложение, чтобы настройки языка вступили в силу</string>


    <!-- About dialog -->
    <string name="aboutTitle">Об игре Цветная планета</string>
    <string name="aboutText1">Разработчик: Erik Melkersson</string>
    <string name="aboutText2"><![CDATA[Оригинальная идея: Erik Melkersson и Filip Wiltgren]]></string>
    <string name="aboutText3">Дизайн игры: Filip Wiltgren, Valentín \'Deaymon\' Delgado</string>
    <string name="aboutText4">Благодарности (тестирование и идеи): Daniel Schander, Kenth Fredholm, Peter Skov, Memo Ayar, Jonas Petersson, Jeanette Hedman, Magnus Gustavsson, Alexander Schübel, Andreas Tepper и другие.</string>
    <string name="aboutText5"><![CDATA[Информация: <a href=\"https://colorplanet.lysator.liu.se/wiki/\">Wiki</a> (Пожалуйста указывайте свой аккаунт)]]></string>
    <string name="aboutText6"><![CDATA[Feedback и поддержка: <a href=\"https://plus.google.com/u/0/communities/103630687683567172934/\">G-plus group Color Planet</a>]]></string>
    <string name="aboutText7"><![CDATA[Баг репорты, вопросы о будущем и голосования: <a href=\"https://bitbucket.org/erik_melkersson/color-planet/issues?status=new&status=open\">Bitbucket repository</a>]]></string>
    <string name="aboutUnknownVersion">(Неизвестная версия)</string>

    <!-- Select amount dialog -->
    <string name="selectAmountMax">MAX</string>
    <string name="selectAmountMin">0</string>
    <string name="selectAmountArrow"><![CDATA[=>]]></string>

    <!-- Workers view -->
    <string name="workersNoIdle">Нет свободных рабочих</string>
    <string name="workersNoPlaced">Нет размещенных рабочих</string>
    <string name="workersSpawnWorker">Создать</string>
    <string name="workersAllHome">Всех домой</string>

    <!-- User settings -->
    <string name="userSettings">Пользовательские настройки</string>
    <string name="userSettingsText1">Эти настройки хранятся на сервере</string>
    <string name="userSettingsText2">Значения веденные в эти поля будут видны всем игрокам.</string>
    <string name="userSettingsAbout">О вас</string>
    <string name="userSettingsDescription">Описание</string>
    <string name="userSettingsDescriptionDesc">Что бы вы желали сказать…</string>
    <string name="userSettingsCountry">Страна</string>
    <string name="userSettingsSocial">Социальные медиа</string>
    <string name="userSettingsInvitedBy">По приглашению</string>
    <string name="userSettingsUncommon">Необычные действия</string>
    <string name="userSettingsFacebookDesc">Введите ваш facebook адрес/id</string>
    <string name="userSettingsFacebook">Facebook</string>
    <string name="userSettingsGplusDesc">Введите ваш G+ адрес/id</string>
    <string name="userSettingsGplus">G+</string>
    <string name="userSettingsTwitterDesc">Введите ваш twitter адрес/id</string>
    <string name="userSettingsTwitter">Twitter</string>
    <string name="userSettingsInvitedByWhoDesc">Введите имя игрока</string>
    <string name="userSettingsInvitedByWho">Кто пригласил вас?</string>
    <string name="userSettingsInvitedByWhoNote">Примечание: Может быть использовано единожды</string>
    <string name="userSettingsChangeColorDesc">Дает вам возможность изменять цвет, но также удаляет ВСЕ, что у вас есть.</string>
    <string name="userSettingsChangeColor">Смена цвета</string>

    <string name="changeColorTitle">Сменить цвет</string>
    <string name="changeColorWarning">ПРЕДУПРЕЖДЕНИЕ. Все ваши работники, объекты, детали передатчика и передатчики будут потеряны.</string>

    <!-- Statistics dialog -->
    <string name="statTitle">Статистика</string>
    <string name="statMissionsTitle">Миссии</string>
    <string name="statWorkersTitle">Рабочие</string>
    <string name="statHarvestingTitle">Собрано</string>
    <string name="statHelpingHomeTitle">Помощь родной планете</string>
    <string name="statCooperationTitle">Сотрудничество</string>
    <string name="statSocialTitle">Социальность</string>
    <string name="statScoreTitle">Счет и ранг</string>
    <string name="statTreasuresTitle">Скоровища</string>
    <string name="statLevel">"Уровень: %d"</string>
    <string name="statMissions">"Миссий выполнено: %1$d (еще %2$d для следующего уровня)"</string>
    <string name="statWorkersCreated">Создано</string>
    <string name="statWorkersMerged">Объединено</string>
    <string name="statWorkersMaxSim">"Максимальное количество одновременно размещенных рабочих: %d"</string>
    <string name="statWorkersPlaced">Размещено рабочих</string>
    <string name="statCrystalsCollected">Кристалов собрано</string>
    <string name="statFountainsUnique">"Собрано с уникальных фонтанов: %d"</string>
    <string name="statFountainsSame">"Размещено на одном и том же фонтане: %d"</string>
    <string name="statTransmittersCreated">"Передатчиков создано: %d"</string>
    <string name="statTransmittersPlaced">"Передатчиков размещено: %d"</string>
    <string name="statTransmittersMax">"Высший уровень передатчика: %d"</string>
    <string name="statTransmittersStreak">"Размещено, максимум дней подряд: %d"</string>
    <string name="statTransmittersStreakCurrent">"Размещено, дней подряд при последнем размещении: %d"</string>
    <string name="statTransmittersTotal">"Все передатчики (За все время): %d"</string>
    <string name="statCrystalsSent">Кристаллов послано другим игрокам</string>
    <string name="statCrystalsReceived">Кристаллов получено от других игроков</string>
    <string name="statPartsColoredSent">Цветных контейнеров послано другим игрокам</string>
    <string name="statPartsColoredReceived">Цветных контейнеров получено от других игроков</string>
    <string name="statPartsSent">"Частей передатчиков послано другим игрокам: %d"</string>
    <string name="statPartsReceived">"Частей передатчиков получено от других игроков: %d"</string>
    <string name="statTransmittersPlacedForOther">"Размещено передатчиков для других игроков: %d"</string>
    <string name="statTransmittersPlacedByOther">"Размещено ваших передатчиков другими игроками: %d"</string>
    <string name="statPlayersInvited">"Суммарный уровень игроков приглашенных вами: %d"</string>
    <string name="statContacts">"Контакты: %d"</string>
    <string name="statContactsLevel2">"Контакты уровня 2 или выше: %d"</string>
    <string name="statTopWorldScore">"Мировой счет: %d"</string>
    <string name="statTopTeamRank">"Топ командный ранг: %d"</string>
    <string name="statTopWorldRank">"Топ мировой ранг: %d"</string>
    <string name="statTopBigRank">"Топ в большой области: %d"</string>
    <string name="statTopMediumRank">"Топ в средней области: %d"</string>
    <string name="statTopSmallRank">"Топ в малой области: %d"</string>
    <string name="statDomBig">"Лидерство в большой области: %d"</string>
    <string name="statDomMedium">"Лидерство в средней области: %d"</string>
    <string name="statDomSmall">"Лидерство в малой области: %d"</string>
    <string name="statTreasuresClaimed">"Захвачено: %d"</string>

    <!-- Notification settings dialog -->
    <string name="notSettingsTitle">Настройки оповещений</string>
    <string name="notSettingsText1">Эти настройки хранятся на сервере</string>
    <string name="notSettingsText2">Получаемые уведомления отображаются сверху, при закрытом приложении.</string>
    <string name="notSettingsYours">Ваши</string>
    <string name="notSettingsChat">Чат</string>
    <string name="notSettingsPlayerActions">Другие действия</string>
    <string name="notSettingsScoring">Подсчет очков</string>
    <string name="notSettingsOther">Другие</string>
    <string name="notSettingsFacAvail">Доступные постройки</string>
    <string name="notSettingsFacAvailDesc">Ваши постройки и объекты не заняты</string>
    <string name="notSettingsWorkersBack">Рабочие вернулись</string>
    <string name="notSettingsWorkersBackDesc">Состояние кристаллов и рабочих, когда рабочие вернулись</string>
    <string name="notSettingsPortalsExpire">Портал закрылся</string>
    <string name="notSettingsPortalsExpireDesc">Все хорошее заканчивается</string>
    <string name="notSettingsChatTag">Отметили вас</string>
    <string name="notSettingsChatTagDesc">Кто то отметил вас в общем чате</string>
    <string name="notSettingsChatTeam">Чат команды</string>
    <string name="notSettingsChatTeamDesc">Кто то из вашей команды, написал что то в командном чате</string>
    <string name="notSettingsChatPrivate">Личные сообщения</string>
    <string name="notSettingsChatPrivateDesc">Кто то послал вам личное сообщение</string>
    <string name="notSettingsTeamActions">Действия команды (приглашения и.т.д.)</string>
    <string name="notSettingsTeamActionsDesc"/>
    <string name="notSettingsTransToYou">Передано вам</string>
    <string name="notSettingsTransToYouDesc">Кто то, что то прислал вам</string>
    <string name="notSettingsTransmitterInYour">Размещен передатчик</string>
    <string name="notSettingsTransmitterInYourDesc">Кто то разместил передатчик в вашей области </string>
    <string name="notSettingsContactNew">Новый контакт</string>
    <string name="notSettingsContactNewDesc">Кто то наладил с вами контакт</string>
    <string name="notSettingsTradeActions">Торговые действия</string>
    <string name="notSettingsTradeActionsDesc">Кто то принял ваше торговое предложение </string>
    <string name="notSettingsYourTransmitterByOther">Другой игрок установил передатчик</string>
    <string name="notSettingsYourTransmitterByOtherDesc">Вы получили очки в этой области</string>
    <string name="notSettingsRankChange">Сменился мировой ранг</string>
    <string name="notSettingsRankChangeDesc" />
    <string name="notSettingsOtherMsg">Прочие системные сообщения</string>
    <string name="notSettingsOtherDesc" />

    <!-- Mission info -->
    <string name="missionGroupNA">не доступно</string>
    <string name="missionGroupDoneAll">"%d выполнено (все)"</string>
    <string name="missionGroupDone">"%d выполнено"</string>

    <string name="mGroupIntro">Начало</string>
    <string name="mIntro">Саженцы Кэмбрии</string>
    <string name="mIntroText1">Во время последней эпохи, на Кэмбрии, нашей родной планете, ресурсы основных для цивилизации пяти кристаллов начали исчезать. Во время поиска во Вселенной, мы послали и посадили наши саженцы в других мирах, которые мы нашли.</string>
    <string name="mIntroText2">В одном из них, который вы называете Землей, нашлись все наши кристаллы, и  наконец, люди разработали достаточно хорошую технологию, чтобы мы могли с вами связаться. Вы - потомок некогда посеянного среди людей саженца с планеты Кэмбрия.</string>
    <string name="mIntroText3">Ограниченное человеческое тело не видит и не ощущает кристаллы и фонтаны кристаллов, поэтому мы предоставили вам эту программу в вашем устройстве, чтобы вы могли их найти. Они отображаются на вашей карте по всей земле, и вам нужно будет двигаться, чтобы найти больше фонтанов.</string>
    <string name="mIntroTextB1">Рубиниум, Гелбур, Хадраниум, Азон, Мовиридиум</string>
    <string name="mIntroTextB2">Далее. Выберите учетную запись на этом устройстве, чтобы мы знали, как с вами связаться.</string>

    <string name="mIntroHelp">Что же делать?</string>
    <string name="mIntroHelpText1">Мы подготовили несколько миссий, для начала. Первые будут автоматически отображаться, но далее, если вы не знаете, что делать, вы всегда сможете нажать кнопку миссий (знак вопроса)</string>
    <string name="mIntroHelpText2">Разверните группы миссий и описания к ним, нажав на них.</string>
    <string name="mIntroHelpText3">Есть и другие вещи, которые вы можете сделать, чтобы облегчить вам работу. Осмотрите устройство управления.</string>

    <string name="mGroupStarted">Собирательство</string>
    <string name="mSpawnWorker">Содание рабочих</string>
    <string name="mSpawnWorkerText1">Истинный Кэмбрианец способен разделять тело на несколько частей и одновременно работать в нескольких местах. Часть этой способности была унаследована вами: делением своего тела вы можете производить рабочих.</string>
    <string name="mSpawnWorkerText2">Чтобы произвести рабочих, перейдите на вкладку рабочих</string>
    <string name="mSpawnWorkerText3">и нажмите кнопку "Создать рабочего".</string>
    <string name="mSpawnWorkerText4">Спаунер рабочих перезарядится со временем. Пока он заряжается вы не сможете создавать рабочих просто так. Если не терпится, рабочих можно купить за кристаллы.</string>
    <string name="mSpawnWorkerText5">Продолжайте производить больше рабочих.</string>
    <string name="mSpawnWorkerTextBonus">Бонус за первого рабочего: 4 кристалла</string>
    <string name="mPlaceWorker">Размещение рабочих</string>
    <string name="mPlaceWorkerText1">Рабочие нужны для добычи кристаллов из фонтанов.</string>
    <string name="mPlaceWorkerText2">Смотрите карту, что бы увидеть фонтаны</string>
    <string name="mPlaceWorkerText3">Нажмите на фонтан вашего цвета в пределах вашего радиуса (вокруг вашего реального местоположения появится круг, когда устройство обнаружит ваше местоположение) и выберите имеющегося рабочего в появившемся диалоговом окне.</string>
    <string name="mPlaceWorkerText4">Работник будет собирать один кристалл в час с фонтана. Он автоматически вернется к вам с его хрустальной жатвой, когда будет заполнен или когда фонтан иссякнет. (Фонтаны непрерывно пополняются, но могут быть исчерпаны со временем).</string>
    <string name="mPlaceWorkerText5">Продолжайте размещать своих работников, когда это возможно. Они дадут вам ваш основной доход.</string>
    <string name="mPlaceWorkerText6">Если вы помещаете работника в своем радиусе, это бесплатно. Если вы хотите поместить его за пределом своего радиуса, вам понадобятся кристаллы. Остерегайтесь этого, вы можете потерять кристаллы, если будете часто размещать рабочих далеко от себя.</string>
    <string name="mPlaceWorkerText7">Если вас не устраивает выбранный вами цвет, вы можете его изменить, но вы потеряете все, что имеете, лучше сделать это сразу, пока не прошло много времени. Это можно сделать в меню.</string>
    <string name="mPlaceWorkerText8">Настройки пользователя</string>
    <string name="mUpgradeSpawner">Улучшить спаунер рабочих</string>
    <string name="mUpgradeSpawnerText1">Идите во вкладку построек</string>
    <string name="mUpgradeSpawnerText2">и улучшите спаунер, нажав на него и выбрав "Улучшить"</string>
    <string name="mUpgradeSpawnerText3">Выберите обновление на свой вкус. Обновления платны, так что вам, возможно, придется ждать, пока рабочие вернутся домой возможно несколько раз.</string>
    <string name="mUpgradeSpawnerText4">Когда вы создаете рабочих улучшенным спаунером, есть шанс, что они будут более высокого уровня,чем раньше. Вы также можете объединить двух рабочих одного уровня, в рабочего уровнем выше(уровень спаунера устанавливает максимально возможный уровень рабочего)</string>
    <string name="mUpgradeSpawnerText5">Когда вы создаете или обновляете рабочего, он получит выбранное вами свойство. Вы можете позже изменить порядок свойств, если хотите.</string>
    <string name="mUpgradeSpawnerText6">Вы также можете взглянуть на другие объекты и узнать, что вы еще можете построить</string>
    <string name="mUpgradeSpawnerTextBonus">Бонус: Рабочий 2-го уровня</string>
    <string name="mBuildPortal">Постройка портала</string>
    <string name="mBuildPortalText1">Чтобы облегчить вам размещение рабочих, мы предоставили вам портал</string>
    <string name="mBuildPortalText2">Вы можете строить портал рядом с подходящими фонтанами. Позже, когда вы будете в другом месте, вы все равно сможете бесплатно разместить рабочих в пределах портала или поблизости от него по невысокой цене..</string>
    <string name="mBuildPortalText3">Создайте портал, перейдя на вкладку карты.</string>
    <string name="mBuildPortalText4">И нажмите значок портала (нижний правый угол экрана)</string>
    <string name="mBuildPortalText5">Прокрутите карту на подходящее место, возле фонтанов и поместите портал.</string>
    <string name="mBuildTradePost">Постройка торгового поста</string>
    <string name="mBuildTradePostText1">Торговый пост позволяет вам передавать вещи другим игрокам и торговать. Уровень 1 позволит принимать торговые предложения, следующие позволят вам добавлять свои предложения</string>
    <string name="mModulateCrystal">Торговля кристаллами</string>
    <string name="mModulateCrystalText1">Изначально это единственный способ получить кристаллы других видов. Позже вы также можете собирать такие кристаллы</string>
    <string name="mModulateCrystalText2">Нажмите на кристалл своего цвета (вверху)</string>
    <string name="mModulateCrystalText3">Выберите «Торговля», поищите и примите торговое предложение. Обратите внимание, что вы можете приобрести только небольшую часть, от торгового предложения.</string>
    <string name="mModulateCrystalTextBonus">Бонус: Немного кристаллов другого цвета</string>
    <string name="mBuildWorkerModulator">Постройка преобразователя</string>
    <string name="mBuildWorkerModulatorText1">Что бы сделать рабочих другого цвета:</string>
    <string name="mBuildWorkerModulatorText2">Перейдите на вкладку постройки</string>
    <string name="mBuildWorkerModulatorText3">Нажмите на иконку преобразователя(под спаунером рабочих)</string>
    <string name="mBuildWorkerModulatorText4">и постройте перобразователь. Возможно вам придется собирать больше кристаллов, что бы построить это.</string>
    <string name="mBuildWorkerModulatorTextBonus">Бонус: 4 кристалла вашего цвета</string>
    <string name="mModulateWorker">Преобразование рабочих</string>
    <string name="mModulateWorkerText1">Для преобразования рабочих в другой цвет:</string>
    <string name="mModulateWorkerText2">Перейдите на вкладку рабочих</string>
    <string name="mModulateWorkerText3">нажмите на незанятого рабочего</string>
    <string name="mModulateWorkerText4">выберите преобразовать рабочего. Обратите внимание, у вас должно быть немного кристаллов того цвета, в который вы хотите преобразовать рабочего.</string>
    <string name="mModulateWorkerText5">Двигайтесь дальше. Преобразовывайте рабочих и в другие цвета, что бы добывать кристаллы всех цветов.</string>

    <string name="mGroupUseful">Полезная информация</string>
    <string name="mBuildW2TP">Построить трансформатор</string>
    <string name="mBuildW2TPText1">Для постройки передатчиков, для помощи вашему дому, вам нужны детали для них. Но для изготовления деталей нужен трансформатор.</string>
    <string name="mBuildW2TPText2">Идите на вкладку построек</string>
    <string name="mBuildW2TPText3">Постройте трансформатор(под преобразователем)</string>
    <string name="mTransformW2TP">Трансформация рабочего в детали передатчика</string>
    <string name="mTransformW2TPText1">Чтобы получить детали передатчика, вам нужно трансформировать рабочего. Будьте осторожны. Нужно оставить нескольких рабочих для получения дохода</string>
    <string name="mTransformW2TPText2">Перейдите на вкладку рабочих</string>
    <string name="mTransformW2TPText3">нажмите на свободного рабочего</string>
    <string name="mTransformW2TPText4">Выберите «Преобразовать», чтобы получить детали</string>
    <string name="mMountTransmitter">Установка передатчика</string>
    <string name="mMountTransmitterText1">Чтобы помочь вашему дому, нужно передать кристаллы домой (и получить хорошую репутацию). Прежде чем вы сможете их передать, они должны быть собраны в передатчике.</string>
    <string name="mMountTransmitterText2">Идите на вкладку передатчик</string>
    <string name="mMountTransmitterText3">Начните с установки стойки</string>
    <string name="mMountTransmitterText4">Добавьте детали передатчика всех цветов</string>
    <string name="mMountTransmitterText5">Разместите их все и получите готовый передатчик</string>
    <string name="mMountTransmitterText6">"Размещают передатчики на карте. "</string>
    <string name="mMountTransmitterText7">Уровень передатчика влияет на репутацию.</string>
    <string name="mPlaceTransmitter">Разместите передатчик, чтобы отправить кристаллы на домашнюю планету.</string>
    <string name="mPlaceTransmitterText1">Вы размещаете передатчики, чтобы помочь вашей домашней планете (и получить хорошую репутацию)</string>
    <string name="mPlaceTransmitterText2">Идите на карту</string>
    <string name="mPlaceTransmitterText3">Нажмите иконку передатчика</string>
    <string name="mPlaceTransmitterText4">Выберите передатчик для установки</string>
    <string name="mPlaceTransmitterText5">Полученная репутация сохраняется 30 дней и увеличивает ваш рейтинг в течение этого периода</string>
    <string name="mPlaceTransmitterText6">Переключить обычный/репутационный обзор</string>
    <string name="mPlaceTransmitterText7">Ваш текущий ранг отображается в поле рангов.</string>
    <string name="mPlaceTransmitterText8">Номер ранга показывает ваш ранг, центрированно в малой, средней, большой областях и в мире.</string>
    <string name="mPlaceTransmitterText9">Нажмите на поле ранга, что бы посмотреть список всех рангов.</string>

    <string name="mGroupBuildFac">Постройки</string>
    <string name="mGroupBuildFacText1">Посмотрите вкладку построек.</string>
    <string name="mGroupBuildFacText2">Есть различные средства, помогающие собирать кристаллы для отправки домой. Почитайте о постройках нажав на их ячейки.</string>
    <string name="mBuildFac">Построить все объекты</string>
    <string name="mBuildFacText1">Примечание: те, что поменьше не засчитываются</string>
    <string name="mBuildFacL">"Улучшите все постройки, хотя бы до уровня %d"</string>

    <string name="mGroupSimWorkers">Размещение рабочих</string>
    <string name="mGroupSimWorkersText1">Одновременно присутствующие на фонтанах рабочие.</string>
    <string name="mGroupSimWorkersText2">Конечно, у вас должно быть много рабочих.</string>
    <string name="mGroupSimWorkersText3">Рабочие любого цвета</string>
    <string name="mGroupSimWorkersText4">Самое время посмотреть в настройках, не захотите ли вы включить опцию "быстрая установка рабочего"</string>
    <string name="mSimWorkers">"Установлено %d рабочих одновременно"</string>

    <string name="mGroupUniqueFountains">Уникальные фонтаны</string>
    <string name="mGroupUniqueFountainsText1">Примечание: Рабочий должен быть на фонтане, пока не заполнится, или фонтан не иссякнет, чтобы посчитать.</string>
    <string name="mUniqueFountains">"Собрано кристаллов из %d разных фонтанов"</string>

    <string name="mGroupSameFountain">Постоянный фонтан</string>
    <string name="mGroupSameFountainText1">Примечание: Рабочий должен быть на фонтане, пока не заполнится, или фонтан не иссякнет, чтобы посчитать.</string>
    <string name="mSameFountain">"Собрано кристаллов с одного и того же фонтана %d раз"</string>

    <string name="mGroupInvitePlayers">Приглашенные игроки</string>
    <string name="mGroupInvitePlayersText1">Подсчитывает сумму уровней всех игроков, которые подтвердили, что вы их пригласили. Вы должны помочь им подняться.</string>
    <string name="mGroupInvitePlayersText2">Вы можете пригласить игроков любым способом, но лучший - открыть меню и выбрать «Контакты», «Пригласить игроков» и «Пригласить», чтобы поделиться готовым приглашением.</string>
    <string name="mGroupInvitePlayersText3">Новый игрок может ввести ваше имя пользователя в поле «По приглашению» при регистрации или позже в диалоге настроек пользователя.</string>
    <string name="mGroupInvitePlayersNote1">Примечание 1: Когда они вводят ваше имя пользователя, вы также немедленно вступаете в контакт, независимо от того, где они находятся.</string>
    <string name="mGroupInvitePlayersNote2">Примечание 2: Если вы делитесь с Facebook, он показывает только ссылку и текст (из-за ошибки в приложении Facebook). Вам нужно будет ввести любой текст, который, по вашему мнению, подходит.</string>
    <string name="mInvitePlayer">"Пригласить 1 игрока"</string>
    <string name="mInvitePlayers">"Пригласить %d игроков"</string>

    <string name="mGroupContacts">Контакты</string>
    <string name="mGroupContactsText1">Иметь контакт с 2-х уровневым(или лучше) игроком.</string>
    <string name="mGroupContactsText2">Вы можете установить контакты несколькими способами:</string>
    <string name="mGroupContactsText3">- Найти других игроков на карте и установить контакт с ними.</string>
    <string name="mGroupContactsText4">- Используйте или сообщайте коды контактов в диалоговом окне «Контакты», используя «Установить контакт».</string>
    <string name="mGroupContactsText5">- Приглашайте игроков и добавьте их в список приглашенных.</string>
    <string name="mGroupContactsTextNote1">Примечание: контактный код можно использовать только один раз, то есть когда кто-то его использует, он теряется, но вы можете получить их еще, поставив передатчики.</string>
    <string name="mContacts">"Установить контакт с %d игроками"</string>

    <string name="mGroupTreasuresClaimed">Охота на сокровища</string>
    <string name="mGroupTreasuresClaimedText1">Находите, идите и захватывайте сокровища.</string>
    <string name="mTreasures1Claimed">"Захватить хотя бы одно сокровище"</string>
    <string name="mTreasuresClaimed">"Захвачено не менее %d сокровищ-(а)"</string>

    <string name="mGroupScoreWorld">Мировой счет</string>
    <string name="mGroupScoreWorldText1">Собирайте и устанавливайте передатчики, чтобы улучшить мировой счет</string>
    <string name="mGroupScoreWorldText2">Существует 10 бонусов за каждую уникальную маленькую зону, в которой у вас есть передатчики, а также 10 за каждого игрока, которого вы обошли в ней.</string>
    <string name="mGroupScoreWorldText3">Также обратите внимание, что вы можете отправлять передатчики другим игрокам, и они могут разместить их для вас.</string>
    <string name="mScoreWorld">"Достигнут мировой счет %d"</string>

    <string name="mGroupTransmitterMax">Больше передатчиков</string>
    <string name="mGroupTransmitterMaxText">Устанавливайте передатчики высоких уровней</string>
    <string name="mTransmitterMax">"Установлено передатчиков уровня %d и выше"</string>

    <string name="mGroupTransmitterStreak">Установка передатчиков каждый день</string>
    <string name="mGroupTransmitterStreakText">Устанавливайте передатчики каждый день, в течение длительного периода, ( с разницей не более 36 часов).</string>
    <string name="mTransmitterStreak">"Установлено передатчиков %d дней подряд"</string>

    <string name="mGroupTransmitterSum">Всего передатчиков</string>
    <string name="mGroupTransmitterSumText">Сумма всех размещенных передатчиков (независимо когда установлены).</string>
    <string name="mTransmitterSum">"Размещено передатчиков всего %d"</string>

    <string name="mGroupDomSmall">Лидерство в малой области</string>
    <string name="mGroupDomSmallText">Установлено передатчиков, в малой области, за все время.</string>
    <string name="mDom1Small">"Лидерсвто со счетом 1 малой области"</string>
    <string name="mDomSmall">"Лидерство со счетом %d малой области"</string>

    <string name="mGroupDomMedium">Лидерство в средней области</string>
    <string name="mGroupDomMediumText">Установлено передатчиков, в средней области, за все время.</string>
    <string name="mDom1Medium">Лидерство со счетом 1 средней области</string>
    <string name="mDomMedium">Лидерство со счетом %d средней области</string>

    <string name="mGroupDomBig">Лидерство в большой области</string>
    <string name="mGroupDomBigText">Установлено передатчиков, в большой области, за все время.</string>
    <string name="mDom1Big">Лидерство со счетом 1 большой области</string>
    <string name="mDomBig">Лидерство со счетом %d большой области</string>

    <string name="mGroupDomWorld">Лидерство на планете Земля</string>
    <string name="mGroupDomWorldText">Установлено передатчиков, на Земле, за все время.</string>
    <string name="mDomWorld">Будьте лучшим</string>

</resources>
